server.port=8089
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.username = root
spring.datasource.password = 413152413152
spring.datasource.url = jdbc:mysql://localhost:3306/roadside 


spring.servlet.multipart.max-file-size = 2000MB
spring.servlet.multipart.max-request-size = 215MB
